# YoutubeSummarizer

./: .gitignore  azure.yaml
.github/workflows/: azure-dev.yml
AspireYouTubeSummariser/: AspireYouTubeSummariser.sln  azure.yaml
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
AspireYouTubeSummariser/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
AspireYouTubeSummariser/backend/: AspireYouTubeSummariser.sln
AspireYouTubeSummariser/backend/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  Program.cs
AspireYouTubeSummariser/backend/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
AspireYouTubeSummariser/frontend/: AspireYouTubeSummariser.sln
AspireYouTubeSummariser/frontend/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
AspireYouTubeSummariser/frontend/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
AspireYouTubeSummariser/frontend/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
backend/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  Program.cs
backend/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
frontend/: AspireYouTubeSummariser.sln
frontend/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
frontend/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
frontend/AspireYouTubeSummariser.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
(+8 files in other folders)
